[Desktop Entry]
Name=Emacs (Reuse Client)
GenericName=Text Editor
Comment=Edit text
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;x-scheme-handler/org-protocol;
Exec=/usr/bin/emacsclient --reuse-frame %F
Icon=emacs
Type=Application
Terminal=false
Categories=Development;TextEditor;
StartupNotify=true
StartupWMClass=Emacs
Keywords=emacsclient;
Actions=new-buffer;non-client;

[Desktop Action new-buffer]
Name=New Window
Exec=/usr/bin/emacsclient --reuse-frame %F

[Desktop Action non-client]
Name=New Instance
Exec=emacs %F
